REACT_APP_apiKey=AIzaSyBiO4NTttc68zMHFkRFXyK5qLsU9zXsJmg
REACT_APP_authDomain=moonlight-40ecf.firebaseapp.com
REACT_APP_projectId=moonlight-40ecf
REACT_APP_storageBucket=moonlight-40ecf.appspot.com
REACT_APP_messagingSenderId=1043878072437
REACT_APP_appId=1:1043878072437:web:0fd78f6e64f3cfbe2d283c